<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="width=device-width" name="viewport">
            <title>LaLook</title>
            <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
                <style type="text/css">
                    @import url('http://fonts.googleapis.com/css?family=Open+Sans');
                    #outlook a {padding:0;}
                    .ExternalClass,
                    .ReadMsgBody {width:100% !important;}
                    .ExternalClass,
                    .ExternalClass p,
                    .ExternalClass span,
                    .ExternalClass font,
                    .ExternalClass td,
                    .ExternalClass div {line-height:100%;}
                    * {
                        -webkit-text-size-adjust:100%;
                        -ms-text-size-adjust:100%;
                        -webkit-text-resize:100%;
                        text-resize:100%;
                    }
                    body {
                        width:100% !important;
                        margin:0;
                        padding:0;
                        -webkit-text-size-adjust:100%;
                        -ms-text-size-adjust:100%;
                    }
                    p {margin:0 !important;}
                    img {
                        outline:none;
                        text-decoration:none;
                        -ms-interpolation-mode:bicubic;
                    } 
                    a img {border:0;} 
                    a {
                        color:#fff;
                        text-decoration:none;
                    }
                    a:hover {text-decoration:none !important;}
                    .yshortcuts,
                    .yshortcuts a,
                    .yshortcuts a:link, 
                    .yshortcuts a:visited,
                    .yshortcuts a:hover,
                    .yshortcuts a span {
                        color:#00d180;
                        text-decoration:none !important;
                        border-bottom:none !important;
                        background:none !important;
                    }
                    table,
                    tr,
                    td {
                        border-collapse:collapse;
                        mso-table-lspace:0pt;
                        mso-table-rspace:0pt;
                    }
                    .wrapper {
                        width:100% !important;
                        max-width:600px !important;
                        min-width:320px !important;
                        margin:0 auto !important;
                    }
                    .img-flexible img {
                        width:100% !important;
                        max-width:600px !important;
                        height:auto !important;
                        margin:0 auto !important;
                        display: block !important;
                    }

                    /* 
                     * styles for medium and wide screens devices and desktops email clients
                     * which support media queries (responsive)
                    */
                    @media only screen and (min-width:600px) {
                        table[class=wrapper] {
                            width:600px !important;
                            max-width:600px !important;
                            min-width:600px !important;
                        }
                    }
                    /* 
                     * styles for mobile devices 
                     * which support media queries (responsive)
                    */
                    @media only screen and (max-width:599px) {
                        /* sections (tables) with class="desktop" are hiding on mobile devices */
                        table[class*="wide"] {width:100% !important;}
                        td[class=fix-gmail] {
                            display: none !important;
                            width: 0 !important;
                            height: 0 !important;
                            padding: 0 !important;
                            font-size: 0 !important;
                            line-height: 0 !important;
                        }
                        td[class*="article-text"] {padding: 15px 10px 30px !important;}
                        *[class*="center"] {text-align: center !important;}
                    }
                </style>
                </head>
                <body style="width:100% !important; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#fff" link="#fff">
                    <style type="text/css">
                        * {
                            -webkit-text-size-adjust:100%;
                            -ms-text-size-adjust:100%;
                            -webkit-text-resize:100%;
                            text-resize:100%;
                        }
                    </style>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                        <tr>
                            <td>
                                <!--[if ie]>
                                        <table width="602" cellpadding="0" cellspacing="0" border="0" align="center">
                                          <tr>
                                                <td>
                                <![endif]-->
                                <!--[if mso]>
                                        <table width="602" cellpadding="0" cellspacing="0" border="0" align="center">
                                          <tr>
                                                <td>
                                <![endif]-->
                                <center>
                                    <div style="margin: 0 auto; max-width: 600px; text-align: left;">
                                        <table class="wrapper" width="100%" style="width: 100%; max-width:600px; margin:0 auto; border-bottom: 5px solid #6cb55c;" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#2e92b2">
                                            <tr>
                                                <td class="fix-gmail" style="font-size: 0; line-height: 0; min-width: 600px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 7px 30px 0 38px;">
                                                    <table align="left" class="wide" width="48%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="center" style="padding: 0 0 8px"><a href="{{ url('la_net_la_net_homepage') }}" style="line-height: 21px;"><img src="http://lalook.net/images/logo.gif" width="103" height="40" borhrefder="0" alt="logo" /></a></td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" class="wide" width="48%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="center" style="font: 19px/21px 'Open Sans', Arial, Helvetica, sans-serif; color: #fff; text-align:right; padding: 10px 0 8px"><a style="text-decoration: none;color: #fff;" href="{{ url('la_net_la_net_homepage') }}">www.lalook.net</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="wrapper" width="100%" style="width: 100%; max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#ffffff">
                                            <tr>
                                                <td class="article-text" style="padding: 15px 90px 25px; color: #818181; text-align: center;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="font: 16px/20px 'Open Sans', Arial, Helvetica, sans-serif; color: #2e92b2; padding: 0 0 5px;"><strong style="line-height: 21px;">Уважаемый мастер!</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 16px/24px 'Open Sans', Arial, Helvetica, sans-serif; color: #818181;">Приглашаем Вас присоединиться к порталу индустрии красоты LaLook.net</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="img-flexible">
                                                    <img style="display:block; width:100%; max-width:600px; height:auto !important;" src="http://lalook.net/images/banner-01.jpg" width="600" border="0" alt="image description" />
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="wrapper" width="100%" style="width: 100%; max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#ffffff">
                                            <tr>
                                                <td class="article-text" style="padding:0 62px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="font: 24px/28px 'Open Sans', Arial, Helvetica, sans-serif; color: #2e92b2; text-transform: uppercase; text-align: center; padding: 20px 0;">Кто регистрируется у нас</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0 0 20px;">
                                                                <table align="left" class="wide" width="48%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td><img src="http://lalook.net/images/group-01.jpg" style="display:block; border:0;" width="191" border="0" alt="image description" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 8px 0;"><a style="font: 17px/21px 'Open Sans', Arial, Helvetica, sans-serif; color: #2e92b2;text-decoration: none;" href="{{ url('fos_user_registration_register', {'type': 'specialist'}) }}">Мастера индустрии красоты</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 13px/20px 'Open Sans', Arial, Helvetica, sans-serif; color: #818181; padding: 0 0 14px;">парикмахеры, визажисты, мастера маникюра, пирсинга, тату, массажа, депиляции...</td>
                                                                    </tr>
                                                                </table>
                                                                <table align="right" class="wide" width="48%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td><img src="http://lalook.net/images/group-02.jpg" style="display:block; border:0;" width="191" border="0" alt="image description" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 8px 0;"><a style="font: 17px/21px 'Open Sans', Arial, Helvetica, sans-serif; color: #2e92b2;text-decoration: none;" href="{{ url('fos_user_registration_register', {'type': 'salon'}) }}">Салоны красоты, студии, парикмахерские</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 13px/20px 'Open Sans', Arial, Helvetica, sans-serif; color: #818181; padding: 0 0 14px;">все организации, которые оказывают услуги из индустрии красоты</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0 0 20px;">
                                                                <table align="left" class="wide" width="48%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td><img src="http://lalook.net/images/group-03.jpg" style="display:block; border:0;" width="191" border="0" alt="image description" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 8px 0;"><a style="font: 17px/21px 'Open Sans', Arial, Helvetica, sans-serif; color: #2e92b2;text-decoration: none;" href="{{ url('fos_user_registration_register', {'type': 'agancy'}) }}">Представительства производителей товаров для индустрии красоты</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 13px/20px 'Open Sans', Arial, Helvetica, sans-serif; color: #818181; padding: 0 0 14px;">представители известных фирм производителей товаров для индустрии красоты</td>
                                                                    </tr>
                                                                </table>
                                                                <table align="right" class="wide" width="48%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td><img src="http://lalook.net/images/group-04.jpg" style="display:block; border:0;" width="191" border="0" alt="image description" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 8px 0;"><a style="font: 17px/21px 'Open Sans', Arial, Helvetica, sans-serif; color: #2e92b2;text-decoration: none;" href="{{ url('fos_user_registration_register', {'type': 'consumer'}) }}">Обычные пользователи</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 13px/20px 'Open Sans', Arial, Helvetica, sans-serif; color: #818181; padding: 0 0 14px;">все, кто хочет легко найти интересующего его мастера, салон, представителя или товар</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="text-align: center; padding: 0 0 20px;">
                                                                <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                    <td align="center" bgcolor="#6cb55c" style="font: 16px/21px 'Open Sans', Arial, Helvetica, sans-serif; color: #fff; padding: 10px 25px; text-align: center;">
                                                                        <a href="{{ url('la_net_la_net_homepage') }}" style="text-decoration: none; color: #fff; line-height: 21px;">Перейти на сайт!</a>
                                                                    </td>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="wrapper" width="100%" style="width: 100%; max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#2e92b2">
                                            <tr>
                                                <td class="article-text" style="padding: 20px 80px 30px; color: #fff;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="font: 24px/28px 'Open Sans', Arial, Helvetica, sans-serif; padding: 4px 0 20px; text-align: center; text-transform: uppercase; color: #fff;" colspan="2">Преимущества регистрации</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 14px/19px 'Open Sans', Arial, Helvetica, sans-serif; padding: 4px 18px 20px 0; vertical-align: top;"><img src="http://lalook.net/images/mark.gif" width="17" height="13" border="0" alt="instagram" /></td>
                                                            <td style="font: 14px/18px 'Open Sans', Arial, Helvetica, sans-serif; padding: 0 0 17px; color: #fff;">Большая база мастеров, салонов, представительств на одном портале со всей Украины</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 14px/19px 'Open Sans', Arial, Helvetica, sans-serif; padding: 4px 18px 20px 0; vertical-align: top;"><img src="http://lalook.net/images/mark.gif" width="17" height="13" border="0" alt="instagram" /></td>
                                                            <td style="font: 14px/18px 'Open Sans', Arial, Helvetica, sans-serif; padding: 0 0 17px; color: #fff;">Удобное размещение вашей персональной страницы, со всеми вашими контактными данными, портфолио, режимом и местом работы...</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 14px/19px 'Open Sans', Arial, Helvetica, sans-serif; padding: 4px 18px 20px 0; vertical-align: top;"><img src="http://lalook.net/images/mark.gif" width="17" height="13" border="0" alt="instagram" /></td>
                                                            <td style="font: 14px/18px 'Open Sans', Arial, Helvetica, sans-serif; padding: 0 0 17px; color: #fff;">Вы можете представить себя широкой аудитории индустрии красоты и найти новых клиентов</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 14px/19px 'Open Sans', Arial, Helvetica, sans-serif; padding: 4px 18px 20px 0; vertical-align: top;"><img src="http://lalook.net/images/mark.gif" width="17" height="13" border="0" alt="instagram" /></td>
                                                            <td style="font: 14px/18px 'Open Sans', Arial, Helvetica, sans-serif; padding: 0 0 17px; color: #fff;">Удобный поиск материалов для работы от официальных представителей</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 14px/18px 'Open Sans', Arial, Helvetica, sans-serif; padding: 4px 18px 0 0; vertical-align: top;"><img src="http://lalook.net/images/mark.gif" width="17" height="13" border="0" alt="instagram" /></td>
                                                            <td style="font: 14px/18px 'Open Sans', Arial, Helvetica, sans-serif; color: #fff;">Бесплатная регистрация</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="wrapper" width="100%" style="width: 100%; max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#fff">
                                            <tr>
                                                <td class="article-text" style="padding: 18px 35px 30px 35px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                        <td align="center" bgcolor="#6cb55c" style="font: 14px/21px 'Open Sans', Arial, Helvetica, sans-serif; color: #fff; padding: 10px 20px; text-align: center;">
                                                            <a href="{{ url('la_net_la_net_homepage') }}" style="text-decoration: none; color: #fff; line-height: 21px;">Зарегистрироваться!</a>
                                                        </td>
                                                    </table>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="center" style="padding: 30px 0 0;">
                                                                <table align="left" class="wide" width="44%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 0 0 15px"><a href="{{ url('la_net_la_net_homepage') }}"><img src="http://lalook.net/images/footer-logo.gif" width="102" height="40" border="0" alt="logo" /></a></td>
                                                                    </tr>
                                                                </table>
                                                                <table align="right" class="wide" width="52%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font: 14px/18px 'Open Sans', Arial, Helvetica, sans-serif; color: #818181;">По всем вопросам звоните:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 18px/18px 'Open Sans', Arial, Helvetica, sans-serif; color: #818181; padding: 0 0 15px;">(067) 754 15 80; (066) 531 22 10</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>


                                    </div>
                                </center>
                                <!--[if mso]>
                                        </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                <!--[if ie]>
                                        </td>
                                  </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </body>
                </html>