<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="width=device-width" name="viewport">
            <title>LaLook</title>
            <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
                <style type="text/css">
                    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
                    #outlook a {padding:0;}
                    .ExternalClass,
                    .ReadMsgBody {width:100% !important;}
                    .ExternalClass,
                    .ExternalClass p,
                    .ExternalClass span,
                    .ExternalClass font,
                    .ExternalClass td,
                    .ExternalClass div {line-height:100%;}
                    * {
                        -webkit-text-size-adjust:100%;
                        -ms-text-size-adjust:100%;
                        -webkit-text-resize:100%;
                        text-resize:100%;
                    }
                    body {
                        width:100% !important;
                        margin:0;
                        padding:0;
                        -webkit-text-size-adjust:100%;
                        -ms-text-size-adjust:100%;
                    }
                    p {margin:0 !important;}
                    img {
                        outline:none;
                        text-decoration:none;
                        -ms-interpolation-mode:bicubic;
                    } 
                    a img {border:0;} 
                    a {
                        color:#fff;
                        text-decoration:none;
                    }
                    a:hover {text-decoration:none !important;}
                    .yshortcuts,
                    .yshortcuts a,
                    .yshortcuts a:link, 
                    .yshortcuts a:visited,
                    .yshortcuts a:hover,
                    .yshortcuts a span {
                        color:#00d180;
                        text-decoration:none !important;
                        border-bottom:none !important;
                        background:none !important;
                    }
                    table,
                    tr,
                    td {
                        border-collapse:collapse;
                        mso-table-lspace:0pt;
                        mso-table-rspace:0pt;
                    }
                    .wrapper {
                        width:100% !important;
                        max-width:600px !important;
                        min-width:320px !important;
                        margin:0 auto !important;
                    }
                    .img-flexible img {
                        width:100% !important;
                        max-width:600px !important;
                        height:auto !important;
                        margin:0 auto !important;
                        display: block !important;
                    }

                    /* 
                     * styles for medium and wide screens devices and desktops email clients
                     * which support media queries (responsive)
                    */
                    @media only screen and (min-width:600px) {
                        table[class=wrapper] {
                            width:600px !important;
                            max-width:600px !important;
                            min-width:600px !important;
                        }
                    }
                    /* 
                     * styles for mobile devices 
                     * which support media queries (responsive)
                    */
                    @media only screen and (max-width:599px) {
                        /* sections (tables) with class="desktop" are hiding on mobile devices */
                        table[class*="wide"] {width:100% !important;}
                        td[class=fix-gmail] {
                            display: none !important;
                            width: 0 !important;
                            height: 0 !important;
                            padding: 0 !important;
                            font-size: 0 !important;
                            line-height: 0 !important;
                        }
                        td[class*="article-text"] {padding: 15px 10px 30px !important;}
                        *[class*="center"] {text-align: center !important;}
                    }
                </style>
                </head>
                <body style="width:100% !important; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#fff" link="#fff">
                    <style type="text/css">
                        * {
                            -webkit-text-size-adjust:100%;
                            -ms-text-size-adjust:100%;
                            -webkit-text-resize:100%;
                            text-resize:100%;
                        }
                    </style>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                        <tr>
                            <td>
                                <!--[if ie]>
                                        <table width="602" cellpadding="0" cellspacing="0" border="0" align="center">
                                          <tr>
                                                <td>
                                <![endif]-->
                                <!--[if mso]>
                                        <table width="602" cellpadding="0" cellspacing="0" border="0" align="center">
                                          <tr>
                                                <td>
                                <![endif]-->
                                <center>
                                    <div style="margin: 0 auto; max-width: 600px; text-align: left;">
                                        <table class="wrapper" width="100%" style="width: 100%; max-width:600px; margin:0 auto; border-bottom: 5px solid #6cb55c;" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#2e92b2">
                                            <tr>
                                                <td class="fix-gmail" style="font-size: 0; line-height: 0; min-width: 600px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 7px 30px 0 38px;">
                                                    <table align="left" class="wide" width="48%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="center" style="padding: 0 0 8px"><a href="{{ url('la_net_la_net_homepage') }}" style="line-height: 21px;"><img src="http://lalook.net/images/logo.gif" width="103" height="40" borhrefder="0" alt="logo" /></a></td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" class="wide" width="48%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="center" style="font: 19px/21px 'Open Sans', Arial, Helvetica, sans-serif; color: #fff; text-align:right; padding: 10px 0 8px"><a style="text-decoration: none;color: #fff;" href="{{ url('la_net_la_net_homepage') }}">www.lalook.net</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                       
                                       
                                       

                                        <table class="wrapper" width="100%" style="width: 100%; max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#fff">
                                            <tr>
                                                <td class="article-text" style="padding: 18px 35px 30px 35px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                        <td align="center">
                                                            <div style='padding-bottom:30px;'>Для завершения регистрации нажмите на кнопку</div>
                                                        </td> 
                                                        
                                                     </table>
                                                    <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                        <td align="center" bgcolor="#6cb55c" style="font: 14px/21px 'Open Sans', Arial, Helvetica, sans-serif; color: #fff; padding: 10px 20px; text-align: center;">
                                                          <a href="{{ url('la_net_la_net_validation', { 'uniqId' : uniqId }) }}" style="text-decoration: none; color: #fff; line-height: 21px;">Подтвердить регистрацию бренда</a>
                                                             
                                                        </td>
                                                                                                            </table>
                                                    <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding-top: 30px;">
                                                        <td align="center">
                                                            <div style='padding-top: 30px;'>Или перейдите по ссылке ниже:</div>
                                                        </td> 
                                                        
                                                     </table>
                                                    <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding-top: 30px;">
                                                         <td align="center">
                                                            <div style='padding-top: 30px;'><a style="color:#0227f6;" href="{{ url('la_net_la_net_validation', { 'uniqId' : uniqId }) }}">{{ url('la_net_la_net_validation', { 'uniqId' : uniqId }) }}</a></div>
                                                        </td> 
                                                        
                                                     </table>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="center" style="padding: 30px 0 0;">
                                                                <table align="left" class="wide" width="44%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 0 0 15px"><a href="{{ url('la_net_la_net_homepage') }}"><img src="http://lalook.net/images/footer-logo.gif" width="102" height="40" border="0" alt="logo" /></a></td>
                                                                    </tr>
                                                                </table>
                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>


                                    </div>
                                </center>
                                <!--[if mso]>
                                        </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                <!--[if ie]>
                                        </td>
                                  </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </body>
                </html>